; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano33ble

[common_env_data]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = 
	${common_env_data.build_flags}
	-DSSID_NAME=HELLO
	-DSSID_PASWORD=WORLD
lib_deps = 
	bogde/HX711@^0.7.4
	arduino-libraries/ArduinoBLE@^1.1.3
	arduino-libraries/Arduino_LSM9DS1@^1.1.0
monitor_speed = 115200
test_ignore = test_desktop
upload_port = COM7
